\relax 
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequence preprocessing : }{1}}
\citation{gao05}
\citation{Saidi2010}
\citation{Saidi2010}
\citation{Xua12}
\citation{Xua12}
\citation{gao05}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Extraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}sequence length: \textbf  {Used}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Amino acids Counts: }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Amino acids frequency: \textbf  {Used}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}isoelectric point: \textbf  {Used}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.5}}Presence of specific Sequences : N-Grams \textbf  {Used}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.6}}Nuclear Export Signals: \textbf  {Used}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.7}}Nuclear Localization Signals: \textbf  {Used}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.8}}Protein's properties: \textbf  {Used}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.9}}Beggining and End of sequences: }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Random Forest}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Logistic Regression Classifier}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Ridge Regression Classifier}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.4}}SVM Classifier}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.5}}Ensemble Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results Analysis}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross Validation Results}}{4}}
\newlabel{Table:01}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.1}}Confusion Matrices}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logistic Regression Model}}{4}}
\newlabel{fig:01}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ridge Regression Model}}{4}}
\newlabel{fig:02}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVM Model}}{4}}
\newlabel{fig:03}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random Forest Model}}{4}}
\newlabel{fig:04}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.2}}Confidence on Mistakes}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confidence on erroneous prediction }}{4}}
\newlabel{Table:02}{{2}{4}}
\bibcite{Saidi2010}{{1}{2010}{{Saidi {\it  et~al}.}}{{}}}
\bibcite{gao05}{{2}{2005}{{Q.-B. Gao {\it  et~al}.}}{{}}}
\bibcite{Xua12}{{3}{2012}{{Xua {\it  et~al}.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.3}}Prediction on blind test set}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.4}}Main Code}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: Code}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.1}}Main Code}{6}}
\@writefile{lol}{\contentsline {lstlisting}{main.py}{6}}
\@writefile{lol}{\contentsline {lstlisting}{main.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{main.py}{8}}
\@writefile{lol}{\contentsline {lstlisting}{main.py}{9}}
\@writefile{lol}{\contentsline {lstlisting}{main.py}{10}}
\@writefile{lol}{\contentsline {lstlisting}{main.py}{11}}
\@writefile{lol}{\contentsline {lstlisting}{main.py}{12}}
\@writefile{lol}{\contentsline {lstlisting}{main.py}{13}}
\@writefile{lol}{\contentsline {lstlisting}{main.py}{14}}
\@writefile{lol}{\contentsline {lstlisting}{main.py}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.2}}Tf-IDF Code}{16}}
\@writefile{lol}{\contentsline {lstlisting}{tf\textendash idf.py}{16}}
\@writefile{lol}{\contentsline {lstlisting}{tf\textendash idf.py}{17}}
\global\@namedef{@lastpage@}{18}
\@writefile{lol}{\contentsline {lstlisting}{tf\textendash idf.py}{18}}
