\relax 
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequence preprocessing : }{1}}
\citation{gao05}
\citation{Saidi2010}
\citation{Saidi2010}
\citation{Xua12}
\citation{Xua12}
\citation{gao05}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Extraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}sequence length: \textbf  {Used}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Amino acids Counts: }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Amino acids frequency: \textbf  {Used}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}isoelectric point: \textbf  {Used}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.5}}Presence of specific Sequences : N-Grams \textbf  {Used}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.6}}Nuclear Export Signals: \textbf  {Used}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.7}}Nuclear Localization Signals: \textbf  {Used}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.8}}Protein's properties: \textbf  {Used}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.9}}Begning and End of sequences: }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification Methods}{2}}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}This is subheading}{3}}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.1}}This is subsubheading}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is table caption}}{4}}
\newlabel{Tab:01}{{1}{4}}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption, caption.}}{5}}
\newlabel{fig:01}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Test1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\citation{Boffelli03}
\bibcite{Saidi2010}{{1}{2010}{{Saidi {\it  et~al}.}}{{}}}
\bibcite{gao05}{{2}{2005}{{Q.-B. Gao {\it  et~al}.}}{{}}}
\bibcite{Xua12}{{3}{2012}{{Xua {\it  et~al}.}}{{}}}
\global\@namedef{@lastpage@}{6}
